# CodexIpsa-Launcher

./: .gitignore  LICENSE  MCLauncher.sln  README.md
MCLauncher/: About.Designer.cs  About.cs  About.resx  App.config  AssetIndex.cs  DebugTools.Designer.cs  DebugTools.cs  DebugTools.resx  DeleteWarn.Designer.cs  DeleteWarn.cs  DownloadProgress.Designer.cs  DownloadProgress.cs  EnterIp.Designer.cs  EnterIp.cs  GameConsole.Designer.cs  GameConsole.cs  Globals.cs  HomeWindow.Designer.cs  HomeWindow.cs  HomeWindow.resx  InstanceManager.Designer.cs  InstanceManager.cs  InstanceManager.resx  JavaModHelper.cs  LargeDownloadWarn.Designer.cs  LargeDownloadWarn.cs  LaunchJava.cs  LaunchJavaMod.cs  LaunchPS3.cs  LaunchWin10.cs  LaunchXbox360.cs  LibsCheck.cs  LoadCustom.Designer.cs  LoadCustom.cs  LoadCustom.resx  Logger.cs  MCLauncher.csproj  MSAuth.Designer.cs  MSAuth.cs  MSAuth.resx  (+35 more)
MCLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MCLauncher/classes/: APIKeys.cs  AssetIndex.cs  Discord.cs  DownloadJava.cs  FabricParser.cs  Globals.cs  Http.cs  JavaLauncher.cs  JavaModHelper.cs  Logger.cs  SettingData.cs  Settings.cs  Strings.cs  Themes.cs  XboxLauncher.cs  jsonObject.cs
MCLauncher/classes/ipsajson/: FabricParser.cs  IpsaJson.cs  LatestJavaVersion.cs  ModloadersManifest.cs
MCLauncher/classes/jsons/: InstanceJson.cs  JavaManifest.cs  ModJson.cs
MCLauncher/controls/: ConsoleScreen.Designer.cs  ConsoleScreen.cs  CreditsScreen.Designer.cs  CreditsScreen.cs  CreditsScreen.resx  EI_Version.Designer.cs  EI_Version.cs  EditInstanceScreen.Designer.cs  EditInstanceScreen.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  InstanceGui.Designer.cs  InstanceGui.cs  InstanceGui.resx  InstanceScreen.Designer.cs  InstanceScreen.cs  JavaProfile.Designer.cs  JavaProfile.cs  JavaScreen.Designer.cs  JavaScreen.cs  ModsGui.Designer.cs  ModsGui.cs  ProfileScreen.Designer.cs  ProfileScreen.cs  ProfileScreen.resx  SettingsScreen.Designer.cs  SettingsScreen.cs  SettingsScreen.resx  XboxProfile.Designer.cs  XboxProfile.cs
MCLauncher/forms/: AssetsDownloader.Designer.cs  AssetsDownloader.cs  AssetsDownloader.resx  DownloadProgress.cs  DownloaderGui.Designer.cs  DownloaderGui.cs  EditInstance.Designer.cs  EditInstance.cs  EditInstance.resx  EnterIp.Designer.cs  EnterIp.cs  GameOutput.Designer.cs  GameOutput.cs  ImportProfile.Designer.cs  ImportProfile.cs  MSAuth.Designer.cs  MSAuth.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ModInfo.Designer.cs  ModInfo.cs  ModLoaders.Designer.cs  ModLoaders.cs  ModLoaders.resx  ModWarn.Designer.cs  ModWarn.cs  ModsRepo.Designer.cs  ModsRepo.cs  NewInstance.Designer.cs  NewInstance.cs  NewInstance.resx  NewProfile.Designer.cs  NewProfile.cs  Output.Designer.cs  Output.cs  OutputConsole.Designer.cs  OutputConsole.cs  PallasRepo.Designer.cs  PallasRepo.cs  (+4 more)
MCLauncher/image/: icon.pdn
MCLauncher/json/api/: LanguagesJson.cs  LatestVersionJson.cs  OfflineJson.cs  (+4 more)
MCLauncher/launchers/: LaunchJava.cs  ModWorker.cs
MCLauncher/progressbars/: CopyProgress.Designer.cs  CopyProgress.cs  CopyProgressMulti.Designer.cs  CopyProgressMulti.cs  DownloadProgressMulti.Designer.cs  DownloadProgressMulti.cs
(+20 files in other folders)
